<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/14 10:51:59.000.521,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:00:27.000.380,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:02:33.000.208,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 15:03:24.000.256,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 15:13:09.000.929,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\Unit1.dfm</Transaction>
    <Transaction>2016/05/02 15:13:09.000.929,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\Unit1.pas</Transaction>
    <Transaction>2016/05/02 15:13:10.000.526,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\Project1.dproj</Transaction>
    <Transaction>2016/06/16 11:03:38.000.779,C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\ExemploGridCheckBox.dproj=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\Project1.dproj</Transaction>
    <Transaction>2016/06/16 11:04:05.000.291,C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\u_principal.pas=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\Unit1.pas</Transaction>
    <Transaction>2016/06/16 11:04:05.000.291,C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\u_principal.dfm=C:\Users\sergio.marchiori\OneDrive\Sistemas\Exemplos\CheckBoxGrid\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
