<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/14 10:51:59.000.521,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:00:27.000.380,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 11:02:33.000.208,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/30 16:32:39.000.491,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/06/22 15:53:58.000.190,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/07/07 11:09:07.000.941,=C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/07/07 11:11:41.000.217,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\sergio.marchiori\Desktop\TCPClient\u_principal.dfm</Transaction>
    <Transaction>2016/07/07 11:11:41.000.217,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\sergio.marchiori\Desktop\TCPClient\u_principal.pas</Transaction>
    <Transaction>2016/07/07 11:11:46.000.786,C:\Users\sergio.marchiori\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\sergio.marchiori\Desktop\TCPClient\TCPClienteTeste.dproj</Transaction>
  </Transactions>
</BorlandProject>
